### PLUGINS
plugins=(git tmux vi-mode)

### THEME
ZSH_THEME="spaceship"

### SOURCE
source $ZSH/oh-my-zsh.sh

### ALIASES
alias nv='nvim'
alias snv='sudo -E nvim'
alias py='python3 -q'
alias pypy='pypy3 -q'
alias bpy='bpython -q'
alias pe='pipenv'
alias po='poetry'
alias ca='cargo'
alias cac='fn() { cargo new $1 && cd $_ }; fn'
alias skw='grep -rnw . -e'
alias fig='docker-compose'
alias msql='mysql'
alias lsql='sqlite3'
alias ls='exa --group-directories-first'
alias l='exa --group-directories-first'
alias la='exa -a --group-directories-first'
alias ll='exa -l --group-directories-first'
alias lla='exa -la --group-directories-first'
alias cat='bat --style=numbers'
alias top='btm'
alias ps='procs'
alias find='fd'
alias grep='rg'
alias du='dust'
alias man='tldr --pager'
alias feh='feh --image-bg "#161821"'
alias za='zathura'
alias ra='ranger'
alias ch='chezmoi'
alias tst='fn() { termshot --show-cmd "$1" --filename ${2:-out.png} }; fn'
alias tsc='fn() { termshot "bat --style=numbers $1" --filename ${2:-out.png} }; fn'
alias matrix='unimatrix -s 96 -c cyan'
alias musc='musikcube'
alias slc='silicon'
alias pwdc='fn() { echo -n "${PWD}/${1}" | xclip -selection clipboard }; fn'
alias mkcd='fn() { mkdir $1 && cd $1 }; fn'
alias updp='fn() {
    docker run --name postgres --rm -d -p 5432:5432 -e POSTGRES_USER=$1 \
    -e POSTGRES_PASSWORD=$2 -e POSTGRES_DB=$3 postgres
}; fn'
alias stdp='docker stop postgres'
alias updm='fn() {
    docker run --name mariadb --rm -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=$1 \
    -e MARIADB_USER=$2 -e MARIADB_PASSWORD=$3 -e MARIADB_DATABASE=$4 mariadb
}; fn'
alias stdm='docker stop mariadb'

### HOOKS
zshcache_time="$(date +%s%N)"
autoload -Uz add-zsh-hook
rehash_precmd() {
  if [[ -a /var/cache/zsh/pacman ]]; then
    local paccache_time="$(date -r /var/cache/zsh/pacman +%s%N)"
    if (( zshcache_time < paccache_time )); then
      rehash
      zshcache_time="$paccache_time"
    fi
  fi
}
add-zsh-hook -Uz precmd rehash_precmd
