# Theme
include                     ./theme.conf

# Fonts
font_family                 Source Code Pro
italic_font                 auto
bold_font                   auto
bold_italic_font            auto
font_size                   11.0
symbol_map U+1F433,U+1F40D,U+1F4E6,U+1F439 NotoEmoji Nerd Font
box_drawing_scale           0.1, 0.1, 0.1, 0.1

# Cursor customization
cursor_beam_thickness       0.5
cursor_underline_thickness  0.5

# Keyboard shortcuts
clear_all_shortcuts		    yes
kitty_mod					ctrl+shift
map kitty_mod+c			    copy_to_clipboard
map kitty_mod+v			    paste_from_clipboard
map kitty_mod+backspace	    change_font_size all 0
map kitty_mod+u			    input_unicode_character
map ctrl+shift+;            send_text all ñ

# Window layout
window_padding_width        15

# Terminal bell
enable_audio_bell           no

# Extra
rectangle_select_modifiers	no_op
