# Theme
include ./themes/iceberg_dark.conf

# Fonts
font_family       Source Code Pro
italic_font       auto
bold_font         auto
bold_italic_font  auto
font_size         11.0
symbol_map        U+1F433,U+1F40D,U+1F4E6,U+1F439 NotoEmoji Nerd Font
box_drawing_scale 0.1, 0.1, 0.1, 0.1

# Cursor customization
cursor_beam_thickness      0.5
cursor_underline_thickness 0.5

# Window layout
window_padding_width 15
enabled_layouts      splits, stack

# Tab bar
tab_bar_style hidden

# Terminal bell
enable_audio_bell no

# Mouse
url_style straight

# Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod			ctrl+shift

# Clipboard (shortcuts)
map kitty_mod+c	copy_to_clipboard
map kitty_mod+v	paste_from_clipboard

# Miscellaneous (shortcuts)
map ctrl+shift+;  send_text all ñ
map ctrl+shift+f5 load_config_file

# Scrolling (shortcuts)
map ctrl+shift+[ scroll_line_down
map ctrl+shift+] scroll_line_up
map ctrl+shift+\ show_scrollback

# Tabs (shortcuts)
map alt+shift+'         new_tab
map alt+shift+backspace close_tab
map alt+shift+l         next_tab
map alt+shift+h         previous_tab
map alt+shift+y         move_tab_forward
map alt+shift+o         move_tab_backward
map alt+shift+w         select_tab
map alt+shift+,         set_tab_title
map f5                  launch --type=tab bash -c "gping $(~/.scripts/gateway.py)"
map f6                  launch --type=tab bash -c "nvim $(~/.scripts/notes.py)"

# Windows (shortcuts)
map ctrl+shift+'         launch --location=hsplit
map ctrl+shift+5         launch --location=vsplit
map ctrl+shift+u         launch --location=hsplit --cwd=current
map ctrl+shift+i         launch --location=vsplit --cwd=current
map ctrl+shift+z         toggle_layout stack
map ctrl+shift+backspace close_window
map ctrl+shift+k         neighboring_window up
map ctrl+shift+h         neighboring_window left
map ctrl+shift+l         neighboring_window right
map ctrl+shift+j         neighboring_window down
map ctrl+shift+y         resize_window narrower
map ctrl+shift+o         resize_window wider
map ctrl+shift+u         resize_window taller
map ctrl+shift+i         resize_window shorter
map ctrl+shift+=         resize_window reset

# Other (shortcuts)
map kitty_mod+u	input_unicode_character
