### MAPPINGS
map nf console touch%space
map nd console mkdir%space
map DD shell mv %s /home/${USER}/.local/share/Trash/files

### ICONS
# $ git clone https://github.com/alexanderjeurissen/ranger_devicons \
#   ~/.config/ranger/plugins/ranger_devicons
# $ echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
default_linemode devicons
